<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #= id
        .= class
        : = pseudo-class
        :: = pseudo-element
        > = chindren

        */

         
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(206, 184, 184);
        }
        .especial::before{
            content:'[→]' ;
        }
        .especial::after{
            content:'  [←]';
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavo-guanabara"> Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial">Canal do youyube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em video</a></li>
    </ul>
    
</body>
</html>