<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes com o Google fonts</title>
    <style>


    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'kaushan script';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Work Sans',
        }

        h3{
            font-family: 'frederickFredericka the Great';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque omnis illum quae perferendis amet itaque? Voluptas consequatur animi non hic perferendis! Nobis cumque libero alias excepturi commodi consequatur quasi.</p>

    <H2>SUBTITULO</H2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium mollitia placeat rerum? Molestias harum numquam vitae maiores assumenda ea beatae. Doloribus sequi repellendus cupiditate voluptates perferendis eius, unde quidem dolore.</P>

    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias impedit atque porro laborum in accusamus officiis autem praesentium nobis, necessitatibus, officia mollitia eos esse eveniet. Harum aspernatur exercitationem quis adipisci!</h3>
</body>
</html>