<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body               
        {
            font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
        }

        header{
            background-color: rgb(224, 221, 221);
            pad: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 7px 4px 11px rgba(0, 0, 0, 0.692);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a :hover{
            text-decoration: underline;
        }
         
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 23px ;
        }
        article{
            background-color: lightgray;
            padding: 5px;


        } 
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>meu site</h1>
    <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias"> 
            <article>               
                    <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos laboriosam dolore delectus officiis et sequi dignissimos vitae in. Ipsam officiis expedita quam totam exercitationem, ipsa magnam dicta fugit numquam?</p>
                    
                    <aside>
                        <p>artigo escrito por jose da silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>deselvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>