<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /*  height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover ;
            background-attachment: fixed;*/

            /* 
            short-hand - background
            color>image>position>repeat[size]>attachment*/
            background: black url(imagens/wallpaper002.jpg)center center no-repeat fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
           border: 1px solid blue;
           border-radius: 15px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>

        <h1>teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae quisquam totam rem obcaecati a hic impedit eos amet! Quaerat possimus voluptas tenetur sint quisquam eaque dolores earum veniam dolor.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab officiis eveniet repellendus nostrum iste et omnis inventore saepe quos ex excepturi officia, dolores ea atque pariatur libero numquam sit doloribus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi saepe, veniam adipisci quod assumenda illum nulla odit consequuntur quos eius consequatur, magni doloremque. Odit vel sunt libero ab labore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ipsa sapiente quis nemo nesciunt reprehenderit quaerat consequuntur quidem veniam maiores quos libero dolores doloribus deleniti ex. Distinctio labore dolorum quod.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae quisquam totam rem obcaecati a hic impedit eos amet! Quaerat possimus voluptas tenetur sint quisquam eaque dolores earum veniam dolor.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab officiis eveniet repellendus nostrum iste et omnis inventore saepe quos ex excepturi officia, dolores ea atque pariatur libero numquam sit doloribus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi saepe, veniam adipisci quod assumenda illum nulla odit consequuntur quos eius consequatur, magni doloremque. Odit vel sunt libero ab labore.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ipsa sapiente quis nemo nesciunt reprehenderit quaerat consequuntur quidem veniam maiores quos libero dolores doloribus deleniti ex. Distinctio labore dolorum quod.
                p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae quisquam totam rem obcaecati a hic impedit eos amet! Quaerat possimus voluptas tenetur sint quisquam eaque dolores earum veniam dolor.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab officiis eveniet repellendus nostrum iste et omnis inventore saepe quos ex excepturi officia, dolores ea atque pariatur libero numquam sit doloribus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi saepe, veniam adipisci quod assumenda illum nulla odit consequuntur quos eius consequatur, magni doloremque. Odit vel sunt libero ab labore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ipsa sapiente quis nemo nesciunt reprehenderit quaerat consequuntur quidem veniam maiores quos libero dolores doloribus deleniti ex. Distinctio labore dolorum quod.
            <p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit molestiae quisquam totam rem obcaecati a hic impedit eos amet! Quaerat possimus voluptas tenetur sint quisquam eaque dolores earum veniam dolor.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab officiis eveniet repellendus nostrum iste et omnis inventore saepe quos ex excepturi officia, dolores ea atque pariatur libero numquam sit doloribus.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi saepe, veniam adipisci quod assumenda illum nulla odit consequuntur quos eius consequatur, magni doloremque. Odit vel sunt libero ab labore.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, ipsa sapiente quis nemo nesciunt reprehenderit quaerat consequuntur quidem veniam maiores quos libero dolores doloribus deleniti ex. Distinctio labore dolorum quod.
        </p>
    </main>
</body>
</html>